<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ryabokon.helloworld</groupId>
	<artifactId>ejb-jms-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ryabokon.helloworld</groupId>
			<artifactId>ejb-jms-helloworld</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>					
					<modules>
						<ejbModule>
							<groupId>com.ryabokon.helloworld</groupId>
							<artifactId>ejb-jms-helloworld</artifactId>
						</ejbModule>
					</modules>
					<displayName>Hello EJB JMS</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>